# .Net-Core_Ecommerce_-Resful-API-with-interface

Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
Ecommerce/Ecommerce/Controllers/: AuthController.cs  CategoriesController.cs  ImageuploadController.cs  ProductsController.cs  UserCartController.cs
Ecommerce/Ecommerce/Data/: EcomDbContext.cs
Ecommerce/Ecommerce/Migrations/: 20190528100540_initialcreate.Designer.cs  20190528100540_initialcreate.cs  20190529163156_second.Designer.cs  20190529163156_second.cs  20190530111839_fourth.Designer.cs  20190530111839_fourth.cs  20190603164344_pr.Designer.cs  20190603164344_pr.cs  20190604090655_teats.Designer.cs  20190604090655_teats.cs  20190607113921_carts.Designer.cs  20190607113921_carts.cs  20190607123410_cartsupdate.Designer.cs  20190607123410_cartsupdate.cs  EcomDbContextModelSnapshot.cs
Ecommerce/Ecommerce/Models/: Cart.cs  Category.cs  Product.cs  User.cs
Ecommerce/Ecommerce/Properties/: launchSettings.json
Ecommerce/Ecommerce/Repository/: AuthRepositoryImpl.cs  CategoryRepositoryImpl.cs  IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductImpl.cs  UserRepositoryImpl.cs
